<?php

namespace Database\Seeders;

use App\Components\Modules\Models\Module;
use Illuminate\Database\Seeder;

class ModulesSeeder extends Seeder
{
    public function run()
    {
        Module::create([
            'name'          => 'Основы управления транспортными средствами',
            'description'   => "1. Дорожное движение\n2. Профессиональная надежность водителя",
            'metadata'      => 'module',
            'hours'         => 16,
        ]);

        Module::create([
            'name'          => 'Основы законодательства в сфере дорожного движения',
            'description'   => "1.Законодательство, определяющее правовые основы обеспечения безопасности дорожного движения (ДД) и регулирующее отношения в сфере взаимодействия общества и природы\n2.Законодательство, устанавливающее ответственность за нарушения в сфере ДД",
            'metadata'      => 'module',
            'hours'         => 20,
        ]);

        Module::create([
            'name'          => 'Первая помощь при дорожно-транспортном происшествии',
            'description'   => "1.Оказание первой помощи при отсутствии сознания, остановке дыхания и кровообращения, практическое занятие\n2.Оказание первой помощи при наружных кровотечениях и травмах",
            'metadata'      => 'module',
            'hours'         => 10,
        ]);

        Module::create([
            'name'          => 'Организация и выполнение грузовых перевозок',
            'description'   => "1.Нормативные правовые акты, определяющие порядок перевозки грузов автомобильным транспортом\n2.Основные показатели работы грузовых автомобилей\n3.Организация грузовых перевозок",
            'metadata'      => 'module',
            'hours'         => 12,
        ]);

        Module::create([
            'name'          => 'Организация и выполнение пассажирских перевозок',
            'description'   => "1.Нормативное правовое обеспечение пассажирских перевозок автомобильным транспортом\n2.Технико-эксплуатационные показатели пассажирского автотранспорта\n3.Диспетчерское руководство работой такси на линии",
            'metadata'      => 'module',
            'hours'         => 14,
        ]);

        Module::create([
            'name'          => 'Теоретический экзамен',
            'description'   => 'Экзамен',
            'metadata'      => 'exam',
            'hours'         => 1,
        ]);

        Module::create([
            'name'          => 'Практический экзамен',
            'description'   => 'Экзамен',
            'metadata'      => 'exam',
            'hours'         => 1,
        ]);
    }
}
